# msg-middleware

./: README.md  person.txt  pom.xml
applications/: pom.xml
applications/log-consumer/: pom.xml
applications/log-consumer/src/main/java/io/yaooo/logging/: App.java  KafkaHelper.java  LogReading.java
applications/logs-producer/: pom.xml
applications/logs-producer/src/main/java/io/yaooo/logging/: App.java
applications/logs-producer/src/main/java/io/yaooo/logging/test/: HelloController.java
applications/logs-producer/src/main/resources/: log4j.properties
applications/logs-producer/src/test/java/io/yaooo/logging/: AppTest.java
applications/logs-storm/: pom.xml
applications/logs-storm/src/main/java/io/yaooo/logging/: App.java
applications/logs-storm/src/main/java/io/yaooo/logging/bolt/: LogFilterBolt.java  LogStorageBolt.java
applications/logs-storm/src/main/java/io/yaooo/logging/db/: LogPrototype.java  RowkeyFactory.java
applications/logs-storm/src/main/java/io/yaooo/logging/spout/: LogSpout.java
applications/logs-storm/src/main/java/io/yaooo/logging/topology/: LogTopology.java
applications/logs-storm/src/main/java/io/yaooo/logging/utils/: REMatcher.java
business/: pom.xml
business/hbase-io/: pom.xml
business/hbase-io/src/main/java/io/yaooo/: App.java
business/hbase-io/src/main/java/io/yaooo/common/: HBaseOperations.java  QueryFromHBase.java
business/hbase-io/src/main/java/io/yaooo/config/: HBaseConfig.java
business/hbase-io/src/main/java/io/yaooo/test/: TESTHBaseCRUD.java
business/storm-computing/: pom.xml
business/storm-computing/src/main/java/io/yaooo/: App.java
business/storm-computing/src/main/java/io/yaooo/bolt/: TESTBolt1.java  TESTBolt2.java
business/storm-computing/src/main/java/io/yaooo/spout/: TESTKafkaSpout.java
business/storm-computing/src/main/java/io/yaooo/test/: KafkaProducerTest.java  OldKafkaSpoutTest.java  OldKafkaTopologyTest.java
business/storm-computing/src/main/java/io/yaooo/topology/: TESTTopology.java
business/storm-computing/src/main/java/io/yaooo/utils/: REMatcher.java
common/: pom.xml
common/src/main/java/io/yaooo/logging/utils/: JsonHelper.java  StringHelper.java
common/src/main/java/io/yaooo/utils/: JsonHelper.java  StringHelper.java
consumer/: pom.xml
consumer/log-consumer/: pom.xml
consumer/log-consumer/src/main/java/io/yaooo/: App.java  KafkaHelper.java  LogReading.java
dependencies/: pom.xml
kits/: pom.xml
kits/collector/: pom.xml
kits/collector/src/main/java/io/yaooo/logging/logging/: App.java
kits/collector/src/main/java/io/yaooo/logging/logging/info/: LogBean.java  LogTags.java
kits/collector/src/main/java/io/yaooo/logging/logging/tools/: StandardLogger.java
kits/hbase-io/: pom.xml
kits/hbase-io/src/main/java/io/yaooo/logging/: App.java
kits/hbase-io/src/main/java/io/yaooo/logging/common/: HBaseOperations.java  QueryFromHBase.java
kits/hbase-io/src/main/java/io/yaooo/logging/config/: HBaseConfig.java
kits/hbase-io/src/main/java/io/yaooo/logging/test/: TESTHBaseCRUD.java
logs-stats/res/scripts/: scripts.js  svg.js
logs-stats/res/styles/: colors.css  general.css
logs-stats/res/styles/css/: bootstrap-material-design.css
logs-stats/views/: index-start.html
logs-stats/views/test/: bootmd-start.html  d3-axis-v3.html  d3-axis-v4.html  d3-bar-chart1.html  d3-bar-chart2.html  d3-bar-chart3-v4.html  d3-line1.html  d3-line2.html  d3-line3.html  d3-tutorials.html  logs-ring-v3.html  logs-ring.html  test-bmd.html  test-d3.html
parent/: pom.xml
producer/: pom.xml
producer/log2kafka/: pom.xml
producer/log2kafka/src/main/java/io/yaooo/: App.java  Log2Kafka.java  SimpleLoggerDemo.java
producer/log2kafka/src/main/java/io/yaooo/common/: LogPrefixBean.java  LogType.java
producer/log2kafka/src/main/resources/: log4j.properties
tests/: pom.xml
tests/console/: pom.xml
tests/console/src/main/java/io/yaooo/: App.java
tests/console/src/main/java/io/yaooo/grammar/: TESTList.java
tests/console/src/main/java/io/yaooo/logging/: App.java
tests/console/src/main/java/io/yaooo/logging/grammar/: TESTList.java
tests/console/src/main/java/io/yaooo/logging/serialize/: Person.java  PersonApp.java  PersonSerializer.java  TestSerialize.java
tests/console/src/main/java/io/yaooo/logging/test/: ChildClass.java  ParentClass.java
tests/console/src/main/java/io/yaooo/logging/txt/: StringFilterTest.java  TESTRegularExpression.java
tests/console/src/main/java/io/yaooo/serialize/: Person.java  PersonApp.java  PersonSerializer.java  TestSerialize.java
tests/console/src/main/java/io/yaooo/test/: ChildClass.java  ParentClass.java
tests/console/src/main/java/io/yaooo/txt/: TESTRegularExpression.java
tests/console/src/test/java/io/yaooo/logging/txt/: StringFilterTestTest.java
tests/logs-show/: README.md  index.html  package.json
tests/logs-show/assets/custom/css/: style.css
tests/logs-show/assets/custom/js/: script.js
tests/logs-show/scripts/js/: custom.js
tests/logs-show/styles/css/: color.css  style.css
tests/logs-show/tests/examples/: about.html  picture.html
tests/storm-demo/: pom.xml
tests/storm-demo/src/main/java/io/yaooo/storm/: ReportBolt.java  SentenceSpout.java  SplitSentenceBolt.java  WordCountBolt.java  WordCountTypology.java
tests/storm-old/: pom.xml
tests/storm-old/src/main/java/io/yaooo/: WordCount.java  WordCountNew.java  WordCountOld.java
